{
  "name": "express_cowrap",
  "version": "1.0.2",
  "description": "co-wrap function to use proper error handling and easier asynchronous operations (by using generators) with Express",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec && npm run coverage",
    "coverage": "istanbul cover _mocha -- --recursive -R spec",
    "coverage-win": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danp3d/express_cowrap.git"
  },
  "keywords": [
    "generators",
    "coroutine",
    "express"
  ],
  "author": "Daniel Pedroso <daniel.exe@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.0",
    "co": "^4.6.0",
    "is-generator-function": "^1.0.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "should": "^8.3.2"
  }
}
